<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/styles.css">
  <title> Index </title>
</head>
<body>
  <center>
    <div class="container">
      <br>
  <h1>Le Coffre Très Fort </h1>
  <br><br><br><br>
    <h4>Salut ! Prêt à protéger tes mots de passe ?</h4>
  <div>
    <br>
    <a href="./Controller?action=login"  class="index-button">Se connecter</a>
    <a href="./Controller?action=create"  class="index-button">Se créer un compte</a>
    </center>
  </div>
</body>
</html>
